=================================================
       DETAILED STATISTICAL REPORT               
=================================================


-------------------------------------------------
ANALYSIS FOR: mean_weight_final 
-------------------------------------------------
Method Used: ANOVA 

        mean_weight_final groups treatment
Diet_C           45.03400      a    Diet_C
Diet_B           38.70244      b    Diet_B
Diet_A           31.16022      c    Diet_A
Control          29.73511      c   Control

(See CSV files for Mean ± SE values)

-------------------------------------------------
ANALYSIS FOR: mean_weight_gain_pct 
-------------------------------------------------
Method Used: ANOVA 

        mean_weight_gain_pct groups treatment
Diet_C              342.8776      a    Diet_C
Diet_B              288.7587      b    Diet_B
Diet_A              220.1937      c    Diet_A
Control             206.9609      c   Control

(See CSV files for Mean ± SE values)

-------------------------------------------------
ANALYSIS FOR: mean_sgr 
-------------------------------------------------
Method Used: ANOVA 

        mean_sgr groups treatment
Diet_C  2.467043      a    Diet_C
Diet_B  2.250073      b    Diet_B
Diet_A  1.919360      c    Diet_A
Control 1.854320      c   Control

(See CSV files for Mean ± SE values)

-------------------------------------------------
ANALYSIS FOR: mean_hsi 
-------------------------------------------------
Method Used: ANOVA 

        mean_hsi groups treatment
Diet_C  2.000413      a    Diet_C
Control 2.000016      a   Control
Diet_B  1.999205      a    Diet_B
Diet_A  1.999048      a    Diet_A

(See CSV files for Mean ± SE values)

-------------------------------------------------
ANALYSIS FOR: mean_vsi 
-------------------------------------------------
Method Used: ANOVA 

        mean_vsi groups treatment
Diet_C  6.000874      a    Diet_C
Diet_B  6.000184      a    Diet_B
Control 5.999667      a   Control
Diet_A  5.998476      a    Diet_A

(See CSV files for Mean ± SE values)

-------------------------------------------------
ANALYSIS FOR: mean_pfr 
-------------------------------------------------
Method Used: ANOVA 

        mean_pfr groups treatment
Control 1.501461      a   Control
Diet_A  1.500377      a    Diet_A
Diet_B  1.499719      a    Diet_B
Diet_C  1.499567      a    Diet_C

(See CSV files for Mean ± SE values)

-------------------------------------------------
ANALYSIS FOR: mean_cf 
-------------------------------------------------
Method Used: ANOVA 

          mean_cf groups treatment
Control 0.7315626      a   Control
Diet_A  0.7266533      a    Diet_A
Diet_B  0.6931120      b    Diet_B
Diet_C  0.6554821      c    Diet_C

(See CSV files for Mean ± SE values)

-------------------------------------------------
ANALYSIS FOR: feed_intake 
-------------------------------------------------
Method Used: ANOVA 

        feed_intake groups treatment
Diet_C      788.265      a    Diet_C
Diet_B      645.805      b    Diet_B
Diet_A      476.105      c    Diet_A
Control     444.040      c   Control

(See CSV files for Mean ± SE values)

-------------------------------------------------
ANALYSIS FOR: protein_pct 
-------------------------------------------------
Method Used: Kruskal-Wallis 

  treatment groups
1   Control       
2    Diet_A       
3    Diet_B       
4    Diet_C       

(See CSV files for Mean ± SE values)

-------------------------------------------------
ANALYSIS FOR: total_tank_gain 
-------------------------------------------------
Method Used: ANOVA 

        total_tank_gain groups treatment
Diet_C         521.2333      a    Diet_C
Diet_B         429.7033      b    Diet_B
Diet_A         319.8367      c    Diet_A
Control        299.2900      c   Control

(See CSV files for Mean ± SE values)

-------------------------------------------------
ANALYSIS FOR: fcr 
-------------------------------------------------
Method Used: ANOVA 

             fcr groups treatment
Diet_C  1.512083      a    Diet_C
Diet_B  1.503259      a    Diet_B
Diet_A  1.488862      a    Diet_A
Control 1.483461      a   Control

(See CSV files for Mean ± SE values)

-------------------------------------------------
ANALYSIS FOR: per 
-------------------------------------------------
Method Used: ANOVA 

             per groups treatment
Control 1.498055      a   Control
Diet_A  1.492799      a    Diet_A
Diet_B  1.478326      a    Diet_B
Diet_C  1.469748      a    Diet_C

(See CSV files for Mean ± SE values)

-------------------------------------------------
ANALYSIS FOR: survival_rate 
-------------------------------------------------
Method Used: Kruskal-Wallis 

  treatment groups
1   Control       
2    Diet_A       
3    Diet_B       
4    Diet_C       

(See CSV files for Mean ± SE values)
