=================================================
       DETAILED STATISTICAL REPORT               
=================================================


-------------------------------------------------
ANALYSIS FOR: mean_weight_final 
-------------------------------------------------
Method Used: ANOVA 

        mean_weight_final groups treatment
Diet_C           45.01080      a    Diet_C
Diet_B           38.37440      b    Diet_B
Diet_A           30.62147      c    Diet_A
Control          30.10120      c   Control

(See CSV files for Mean ± SE values)

-------------------------------------------------
ANALYSIS FOR: mean_weight_gain_pct 
-------------------------------------------------
Method Used: ANOVA 

        mean_weight_gain_pct groups treatment
Diet_C              348.3845      a    Diet_C
Diet_B              284.3451      b    Diet_B
Diet_A              212.1756      c    Diet_A
Control             202.9163      c   Control

(See CSV files for Mean ± SE values)

-------------------------------------------------
ANALYSIS FOR: mean_sgr 
-------------------------------------------------
Method Used: ANOVA 

        mean_sgr groups treatment
Diet_C  2.490166      a    Diet_C
Diet_B  2.233734      b    Diet_B
Diet_A  1.877540      c    Diet_A
Control 1.829968      c   Control

(See CSV files for Mean ± SE values)

-------------------------------------------------
ANALYSIS FOR: mean_hsi 
-------------------------------------------------
Method Used: ANOVA 

        mean_hsi groups treatment
Diet_A  2.000758      a    Diet_A
Diet_B  1.999310      a    Diet_B
Diet_C  1.999135      a    Diet_C
Control 1.998720      a   Control

(See CSV files for Mean ± SE values)

-------------------------------------------------
ANALYSIS FOR: mean_vsi 
-------------------------------------------------
Method Used: ANOVA 

        mean_vsi groups treatment
Diet_B  6.000177      a    Diet_B
Diet_A  6.000164      a    Diet_A
Diet_C  5.999402      a    Diet_C
Control 5.998103      a   Control

(See CSV files for Mean ± SE values)

-------------------------------------------------
ANALYSIS FOR: mean_pfr 
-------------------------------------------------
Method Used: ANOVA 

        mean_pfr groups treatment
Control 1.502001      a   Control
Diet_A  1.500505      a    Diet_A
Diet_B  1.500351      a    Diet_B
Diet_C  1.500158      a    Diet_C

(See CSV files for Mean ± SE values)

-------------------------------------------------
ANALYSIS FOR: mean_cf 
-------------------------------------------------
Method Used: ANOVA 

          mean_cf groups treatment
Control 0.7302778      a   Control
Diet_A  0.7281899      a    Diet_A
Diet_B  0.6948253      b    Diet_B
Diet_C  0.6563247      c    Diet_C

(See CSV files for Mean ± SE values)

-------------------------------------------------
ANALYSIS FOR: feed_intake 
-------------------------------------------------
Method Used: ANOVA 

        feed_intake groups treatment
Diet_C      787.743      a    Diet_C
Diet_B      638.424      b    Diet_B
Diet_A      463.983      c    Diet_A
Control     452.277      c   Control

(See CSV files for Mean ± SE values)

-------------------------------------------------
ANALYSIS FOR: protein_pct 
-------------------------------------------------
Method Used: Kruskal-Wallis 

  treatment groups
1   Control       
2    Diet_A       
3    Diet_B       
4    Diet_C       

(See CSV files for Mean ± SE values)

-------------------------------------------------
ANALYSIS FOR: total_tank_gain 
-------------------------------------------------
Method Used: ANOVA 

        total_tank_gain groups treatment
Diet_C          523.292      a    Diet_C
Diet_B          424.690      b    Diet_B
Diet_A          310.444      c    Diet_A
Control         301.130      c   Control

(See CSV files for Mean ± SE values)

-------------------------------------------------
ANALYSIS FOR: fcr 
-------------------------------------------------
Method Used: ANOVA 

             fcr groups treatment
Diet_C  1.505590      a    Diet_C
Diet_B  1.503384      a    Diet_B
Control 1.502369      a   Control
Diet_A  1.494806      a    Diet_A

(See CSV files for Mean ± SE values)

-------------------------------------------------
ANALYSIS FOR: per 
-------------------------------------------------
Method Used: ANOVA 

             per groups treatment
Diet_A  1.486791      a    Diet_A
Control 1.479279      a   Control
Diet_B  1.478179      a    Diet_B
Diet_C  1.476056      a    Diet_C

(See CSV files for Mean ± SE values)

-------------------------------------------------
ANALYSIS FOR: survival_rate 
-------------------------------------------------
Could not run stats: all 'x' values are identical 
